# doreshka-service

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
contest-service/: pom.xml
contest-service/src/main/java/ru/doreshka/config/: AdminTokenGenerator.java
contest-service/src/main/java/ru/doreshka/exception_mappers/: DBExceptionMapper.java  GlobalExceptionMapper.java  NotFoundExceptionMapper.java
contest-service/src/main/java/ru/doreshka/exceptions/: ConflictException.java  LoginException.java  WrongPasswordException.java
contest-service/src/main/java/ru/doreshka/resource/: AuthResource.java  ContestResource.java  ProblemResource.java
contest-service/src/main/java/ru/doreshka/security/: JWTGenerator.java
contest-service/src/main/java/ru/doreshka/service/: AuthService.java  ContestService.java  ProblemService.java  TestFileService.java  TestFileStorage.java
contest-service/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
contest-service/src/test/java/: DisabledAuthController.java
contest-service/src/test/java/ru/doreshka/resource/: AuthTest.java  (+2 more)
contest-service/src/test/resources/: application.properties
judging-service/: pom.xml
judging-service/src/main/resources/: application.properties
solutions/1/: solution.cpp
solutions/2/: solution.cpp
src/main/java/ru/doreshka/config/: AdminTokenGenerator.java
src/main/java/ru/doreshka/exception_mappers/: DBExceptionMapper.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/ru/doreshka/exceptions/: DBException.java  UserNotExist.java  WrongPasswordException.java
src/main/java/ru/doreshka/resource/: AuthResource.java  ContestResource.java  ProblemResource.java  SubmissionResource.java
src/main/java/ru/doreshka/security/: PasswordHasher.java
src/main/java/ru/doreshka/service/: AuthService.java  ContestService.java  ProblemService.java  SolutionFileStorage.java  SubmissionService.java  TestFileService.java  TestFileStorage.java
src/main/resources/: application.properties
src/test/java/ru/doreshka/: testnameIT.java  testnameTest.java
src/test/java/ru/doreshka/resource/: AuthTest.java  ContestService.java
(+42 files in other folders)
