quarkus.http.port=8081

quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.reactive.url=postgresql://localhost:5432/doreshka-service
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/doreshka-service

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

mp.messaging.outgoing.submission-queue-out.connector=smallrye-amqp
mp.messaging.outgoing.submission-queue-out.address=submission-queue-out
mp.messaging.outgoing.submission-queue-out.durable=true
mp.messaging.outgoing.submission-queue-out.retry=true
mp.messaging.outgoing.submission-queue-out.retry-attempts=10
mp.messaging.outgoing.submission-queue-out.retry-interval=1000

mp.messaging.incoming.submission-queue-in.connector=smallrye-amqp
mp.messaging.incoming.submission-queue-in.address=submission-queue-in
mp.messaging.incoming.submission-queue-in.durable=true
mp.messaging.incoming.submission-queue-in.retry=true
mp.messaging.incoming.submission-queue-in.retry-attempts=10
mp.messaging.incoming.submission-queue-in.retry-interval=1000

amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest
amqp-reconnect-attempts=10
amqp-reconnect-interval=1000
amqp-connect-timeout=10000
amqp-connection-timeout=10000

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H