quarkus.http.port=8080

quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.reactive.url=postgresql://localhost:5432/doreshka-service
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.thread-pool.max-threads=10
quarkus.log.level=ERROR
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

judging.storage.tests.path=../problem_tests
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.verify.key.location=publicKey.pem
mp.jwt.verify.issuer=doreshka-issuer
jwt.lifetime.seconds=86400
