quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/doreshka-service
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

judging.storage.solutions.path=../solutions/
judging.storage.tests.path=../problem_tests/
judging.compiler.command=g++
judging.compiler.flags=-std=c++17,-O2
judging.executor.prlimit=prlimit

quarkus.log.level=INFO
quarkus.log.category."ru.doreshka.judging".level=DEBUG
quarkus.log.console.json=false

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.verify.key.location=publicKey.pem
mp.jwt.verify.issuer=doreshka-issuer 